[MODEL]
name = "eco_full"
format = "pkl"
num_classes = 101
seg_num = 32
seglen = 1
image_mean = [104, 117, 128]
image_std = [1, 1, 1]
num_layers = 50
new_length = 1
modality = "RGB"

[TRAIN]
epoch = 45
short_size = 240
target_size = 224
num_reader_threads = 1
buf_size = 1024
batch_size = 16
use_gpu = True
num_gpus = 1
filelist = "/home/aistudio/work/hmdb_data_demo/train.list"
learning_rate = 0.005
learning_rate_decay = 0.1
l2_weight_decay = 1e-4
momentum = 0.9
total_videos = 80

[VALID]
short_size = 240
target_size = 224
num_reader_threads = 1
buf_size = 1024
batch_size = 2
filelist = "./data/hmdb_data_demo/val.list"

[TEST]
seg_num = 7
short_size = 240
target_size = 224
num_reader_threads = 1
buf_size = 1024
batch_size = 10
filelist = "./data/hmdb_data_demo/test.list"

[INFER]
short_size = 240
target_size = 224
num_reader_threads = 1
buf_size = 1024
batch_size = 1
filelist = "./data/hmdb_data_demo/test.list"

